-- 1. How can you output a list of all members who have recommended another member? 
Ensure that there are no duplicates in the list, and that results are ordered by (surname, firstname).

SELECT firstname, surname
FROM cd.members
WHERE memid IN (
  SELECT DISTINCT recommendedby
  FROM cd.members
)
ORDER BY (surname, firstname)

-----------------------------------------------------------------------------------------------------------------------------------------------

-- 2. How can you output a list of all members, including the individual who recommended them (if any)? 
Ensure that results are ordered by (surname, firstname).
(left outer join to display null as well on right side )

select mems.firstname as memfname, mems.surname as memsname, 
recs.firstname as recfname, recs.surname as recsname
from cd.members mems
left outer join cd.members recs
on recs.memid = mems.recommendedby
order by memsname, memfname;    

-----------------------------------------------------------------------------------------------------------------------------------------------

--3. How can you output a list of all members, including the individual who recommended them (if any), 
without using any joins? Ensure that there are no duplicates in the list, 
and that each firstname + surname pairing is formatted as a column and ordered.
(no join on same table pk and fk)

select distinct m.firstname || ' ' || m.surname as member, 

(select mb.firstname || ' ' || mb.surname as recommender
		from cd.members mb where mb.memid = m.recommendedby)
		
		from cd.members m
		order by member
    

  
  
